flag/cflag.proto

syntax = "proto3";

package flag;

import "google/protobuf/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.messagename_all) = true;

message Flag {
    string key =1 ;
    string help =2;
    string configPath =3 ;
    bool required =4 ;
    string default =5;
    string typestr =6;
    google.protobuf.Any value =7;
    string text = 8;
}



