driver/cflag.proto

syntax="proto3";

//  type = "double" | "float" | "int32" | "int64" | "uint32" | "uint64"
//      | "sint32" | "sint64" | "fixed32" | "fixed64" | "sfixed32" | "sfixed64"
//      | "bool" | "string" | "bytes" | messageType | enumType
// maps: map<string, Project> projects = 3;
package driver;

enum Command {
    TERRAFORM = 0;
    KUBECTL = 1;
    GCLOUD = 2;
}

enum Mode {
    DEV = 0;
    PROD =1;
}

enum Role {
    GUEST = 0;
    MEMBER = 1;
    ADMIN = 2;
}

message Script {
    Command command =1;
    repeated string args =2;
    map<string, string> env =3;
    Usage usage =4;
}

message Usage {
    map<string, string> usage = 1;
}

message ExecRequest {
     User user =1;
     Mode mode =2;
    repeated Script scripts =3;
}

message User {
    string id =1;
    string user =2;
    string email =3;
    string password =4;
    string phone =5;
    Role role =6;
}

message Info {
    repeated string text =1;
}

message Bytes {
    bytes resp = 1;
}

message DebugRequest {
    User user =1;
}

message DebugResponse {
  repeated Usage usage =1;
}

service GoCloud {
    rpc Signup(User) returns (stream Info) {};
    rpc Login(User) returns (stream Info) {};
    rpc Debug(DebugRequest) returns (stream DebugResponse) {};
    rpc Execute(ExecRequest) returns(stream Bytes) {};
}
